SECRET_KEY=django-insecure-(%9ffrw522ewso338^@hs0sr@gvnsy*&m5i&ycf3z2%q0515^(
DB_NAME=event_management
DB_USER=postgres
DB_PASSWORD=39039820
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=mohammadtahsin2004@gmail.com
EMAIL_HOST_PASSWORD=fkms csbl nzpe wlmf

